{
  "manifest_version": 3,
  "name": "BuscaLogo - Buscador Colaborativo P2P",
  "version": "1.0.1",
  "description": "Extensão que coleta dados das páginas visitadas e permite busca colaborativa via P2P",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "bookmarks",
    "tabs"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "BuscaLogo",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["storage.indexeddb.js", "storage.pglite.js", "signaling.js", "webrtc.js", "floating-capture.css", "floating-capture.js", "floating-capture-inline.js", "test-floating.html"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
